<!DOCTYPE html>
<html>
	<head>
		<title> Human Protein Database</title>
		<!--pocket viewer script, must put before style since it gets overwritten-->
		<script src="http://molsoft.com/lib/acticm.js"></script>
		<style type="text/css">
			#table-icm {
				width: 50%;
			    border-collapse:collapse;
			    font-family: arial;
			    font-size:14px;
				float: left;
			    table-layout: fixed;
			    display: inline;  
				overflow: scroll;
			}
			#table-icm th {
			    background-color: #AAA;
			    color: white;
			    border:1px solid gray;
			    padding: 5px;
			    position: sticky;
				position: -webkit-sticky;
				top: 0;
				z-index: 999;
			}
			#table-icm td {
				border:1px solid gray;
				padding: 5px;
				word-wrap:break-word
			}
			#table-icm tr:nth-child(even) {background: #EEE}
			#table-icm tr:nth-child(odd) {background: #FFF}
		</style>
	</head>
	<body>
		<h1>Human Protein Database</h1>
		<div id="con" style="width: 45%; height: 700px; position: relative; float: right;  position: sticky;" > </div>
		<!--tables are index 2, place them here--->
		
		<!--scripts are index 3, place them here-->
		<script>
			function onLoadActiveIcm()
			{
			act = new ActiveIcmJS("con");

			act.projectFile = "../pdb/3ny9_jsz.pdb"
			}
			function getStr(pdbid,ligName) {	
				act.projectFile = "../pdb/" + pdbid + "_" + ligName + ".pdb"; // or pdb, mol
				act.OpenProject("../pdb/" + pdbid + "_" + ligName + ".pdb")
				return false;
				}
		</script>
	</body>
</html>
